PORT="3000"
NODE_ENV="development"
MAIN_DOCS="https://docs.blog-api.codewithsadee.com"

MONGO_URI="mongodb+srv://amrillahwork:nYHOEeGkpeA1KhQS@cluster0.xp5dlac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"